# Thot-Patrol

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/io/github/alerithe/spoiler/commands/: BaseCommand.java
src/main/java/io/github/alerithe/spoiler/listeners/: BaseEventListener.java
src/main/java/io/github/alerithe/spoiler/utilities/: MathHelper.java  TextHelper.java
src/main/java/io/github/alerithe/thotpatrol/: ThotPatrolPlugin.java
src/main/java/io/github/alerithe/thotpatrol/channels/: ChannelListener.java  ChannelManager.java
src/main/java/io/github/alerithe/thotpatrol/checks/: Check.java  CheckManager.java  PlayerEventListener.java
src/main/java/io/github/alerithe/thotpatrol/checks/impl/: AimAssistCheck.java  ChatSpamCheck.java  FastUseCheck.java  FlightCheck.java  NoFallCheck.java  NormalMoveCheck.java
src/main/java/io/github/alerithe/thotpatrol/commands/: CommandThotPatrol.java
src/main/java/io/github/alerithe/thotpatrol/listeners/: PlayerConnectionListener.java  PlayerEventListener.java
src/main/java/io/github/alerithe/thotpatrol/users/: User.java  UserManager.java
src/main/java/io/github/alerithe/thotpatrol/utilities/: MathHelper.java  PermissionHelper.java
src/main/java/io/github/winnpixie/spigoteer/commands/: BaseCommand.java
src/main/java/me/alerithe/thotpatrol/: ThotPatrol.java
src/main/java/me/alerithe/thotpatrol/channellisteners/: ChannelListener.java
src/main/java/me/alerithe/thotpatrol/commands/: CommandThotPatrol.java
src/main/java/me/alerithe/thotpatrol/managers/: ChannelListenerManager.java
src/main/java/me/alerithe/thotpatrol/patches/: Patch.java
src/main/java/me/alerithe/thotpatrol/patches/impl/: AimbotPatch.java  FastUsePatch.java  FlightPatch.java  NoFallPatch.java  NormalMovePatch.java
src/main/java/me/alerithe/thotpatrol/utils/: MathHelper.java
src/main/resources/: plugin.yml
src/me/alerithe/thotpatrol/: ThotPatrol.java
src/me/alerithe/thotpatrol/commands/: CommandAntiThot.java
src/me/alerithe/thotpatrol/managers/: PatchManager.java  PermissionManager.java
src/me/alerithe/thotpatrol/patches/: Patch.java
src/me/alerithe/thotpatrol/patches/impl/: FastUsePatch.java  NormalMovePatch.java
src/me/alerithe/thotpatrol/patches/impl/movement/: FastUsePatch.java  FlightPatch.java  NoFallPatch.java  NormalMovePatch.java
src/me/alerithe/thotpatrol/utils/: Helper.java  UserData.java
